<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:gravity="center"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pg.gda.org.robotcontroller.MainActivity"
    android:orientation="vertical">


    <TextView
        android:text="Camera address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="http://"
        android:id="@+id/camera_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Chart address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="http://"
        android:id="@+id/chart_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Websocket connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="ws://"
        android:id="@+id/websocket_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:backgroundTint="@color/green"
        android:text="START"
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
